{
  "name": "urbanego-dataset-site",
  "private": true,
  "license": "GPL-3.0-only",
  "version": "0.1.0",
  "type": "module",
  "description": "Public showcase site for the UrbanEgo wearable HoloLens VRU dataset and article.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "data": "python3 scripts/build_site_data.py"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
